MONGO_URI= 'mongodb://localhost:27017/ecom'
PORT = 5000
TOKEN_KEY = 'jasdklnadjsddd'
MONGO_URI= 'http://localhost:27017/ecom'


CLOUDINARY_CLOUD_NAME = dqmwcy3jb
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 